.items-card {
  padding: 0.5rem;
  margin: 0.75rem;
  border-radius: 0.75rem;
  background-color: white;
}

.items-card h1 {
  text-align: center;
  margin: 0.75rem;
}

.trading-inventory {
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  max-height: 12rem;
  border: 1px solid var(--light-grey);
  border-radius: 0.65rem;
}

#requested-cards {
  margin-top: 1rem;
}

.trading-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.trading-middle button {
  width: 38%;
  padding: 0;
  border: none;
  border-radius: 1rem;
  height: 2.5rem;
  font-weight: bolder;
}

.trading-middle button:focus {
  outline: none;
}

.trading-middle img {
  width: 3rem;
  height: 3rem;
  filter: invert();
  transform: rotate(90deg);
  margin-left: 2rem;
  margin-right: 2rem;
}

#trading-down {
  transform: rotate(180deg);
}

#request-button {
  background-color: var(--primary);
}

#offer-button {
  background-color: white;
}

.trading-footer-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white;
  height: 5rem;
}

.trading-footer-buttons button {
  border: none;
  border-radius: 1rem;
  width: 8rem;
  height: 2.5rem;
}

#trading-delete {
  background-color: rgb(255, 68, 68);
  color: white;
}

#trading-confirm {
  background-color: var(--secondary);
  color: white;
}

.background {
  background-color: var(--secondary);
  height: 100vh;
}